# aksw-offsite-challenge-2015

./: .gitignore  pom.xml
repository/org/aksw/simba/topicmodeling/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.commons/0.0.2-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  topicmodeling.commons-0.0.2-SNAPSHOT-javadoc.jar.md5  topicmodeling.commons-0.0.2-SNAPSHOT-javadoc.jar.sha1  topicmodeling.commons-0.0.2-SNAPSHOT-sources.jar.md5  topicmodeling.commons-0.0.2-SNAPSHOT-sources.jar.sha1  topicmodeling.commons-0.0.2-SNAPSHOT.jar.md5  topicmodeling.commons-0.0.2-SNAPSHOT.jar.sha1
repository/org/aksw/simba/topicmodeling.parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling.parent/0.0.2-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/aksw/simba/topicmodeling/0.0.2-SNAPSHOT/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/org/aksw/simba/challenge/: AxelsEvaluation.java  BestFoldStoringEvaluation.java  BruteForceValidation.java  CountedResources.java  Evaluation.java  QueryExecutor.java  QueryLoader.java  RMSD.java  ResourcePrinter.java  ResultFileGenerator.java
src/main/java/org/aksw/simba/challenge/approaches/: Approach.java  Baseline.java  FileBasedApproach.java  FilteredBaseline.java  LimitDeleter.java
src/main/java/org/aksw/simba/challenge/cleanloading/: CleanLoader.java
src/main/resources/: log4j.properties
src/test/java/org/aksw/simba/challenge/: EvaluationTest.java  RMSDTest.java
