log4j.rootLogger=INFO, stdout

log4j.logger.edu.stanford=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=challenge.log
log4j.appender.rootLog.MaxFileSize=500MB
log4j.appender.rootLog.MaxBackupIndex=10
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d %p [%c] - %m%n